SPRING_DATASOURCE_URL=jdbc:postgresql://rc1a-kylrrnh13yjqhvlv.mdb.yandexcloud.net:6432/std-030-18?ssl=true
SPRING_DATASOURCE_USERNAME=std-030-18
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATA_MONGODB_URI=mongodb://std-030-18:Testusr1234@rc1a-3nb7p7jsmbup6crt.mdb.yandexcloud.net:27018/std-030-18?tls=true